<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<style>

    
a:link, a:visited {
    color: #ffffff;
}


body {
    background-color: #000;
}


* {
    box-sizing: border-box;
}


.column {
    float: left;
    width: 50%;
    padding: 0px;
}


.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}

.responsive {
    width: 100%;
    height: auto;
}


* {
  margin: 0;
  padding: 0px;
  box-sizing: border-box;
}

p {
  font-family: Helvetica, Arial, san-serif;
  color: #fff;

}


.active, .collapsible:hover {
  font-style: italic;
}

.active2, .collapsible2:hover {
  
  font-style: italic;
}

.active3, .collapsible3:hover {
  
  font-style: italic;
}

.active4, .collapsible4:hover {
  
  font-style: italic; 
}

.active4, .collapsible5:hover {
  
  font-style: italic; 
}

.active4, .collapsible6:hover {
  
  font-style: italic; 
}

.active4, .collapsible7:hover {
  
  font-style: italic; 
}

.active4, .collapsible8:hover {
  
  font-style: italic; 
}

.active4, .collapsible9:hover {
  
  font-style: italic; 
}

.active4, .collapsible10:hover {
  
  font-style: italic; 
}

.active4, .collapsible11:hover {
  
  font-style: italic; 
}

.active4, .collapsible12:hover {
  
  font-style: italic; 
}   
    
.active4, .collapsible13:hover {
  
  font-style: italic; 
}        
    
.active4, .collapsible14:hover {
  
  font-style: italic; 
}        
    
.content {
  padding: 0 0px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #000;
}



.collapsible {
  background-color: #ff4ecc;
  letter-spacing: -1px;
  color: #000;
  cursor: pointer;
  padding: 4px 0px 1px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9vw;
  font-family: Helvetica, Arial, san-serif;
  line-height: 90%;
}


.collapsible2 {
  background-color: #00a83e;
  letter-spacing: -1px;
  color: #000;
  cursor: pointer;
  padding: 4px 0px 1px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9vw;
  font-family: Helvetica, Arial, san-serif;
  line-height: 90%;
}

.collapsible3 {
  background-color: #0f00f4;
  letter-spacing: -1px;
  color: #000;
  cursor: pointer;
  padding: 4px 0px 1px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9vw;
  font-family: Helvetica, Arial, san-serif;
  line-height: 90%;
}

.collapsible4 {
  background-color: #c77f20;
  letter-spacing: -1px;
  color: #000;
  cursor: pointer;
  padding: 4px 0px 1px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9vw;
  line-height: 90%;
  font-family: Helvetica, Arial, san-serif;
}

.collapsible5 {
  background-color: #ff4a0c;
  letter-spacing: -1px;
  color: #000;
  cursor: pointer;
  padding: 4px 0px 1px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9vw;
  line-height: 90%;
  font-family: Helvetica, Arial, san-serif;
}

.collapsible6 {
  background-color: #6716f6;
  letter-spacing: -1px;
  color: #000;
  cursor: pointer;
  padding: 4px 0px 1px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9vw;
  line-height: 90%;
  font-family: Helvetica, Arial, san-serif;
}

.collapsible7 {
  background-color: #ffd200;
  letter-spacing: -1px;
  color: #000;
  cursor: pointer;
  padding: 4px 0px 1px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9vw;
  line-height: 90%;
  font-family: Helvetica, Arial, san-serif;
}

.collapsible8 {
  background-color: #2cc1ff;
  letter-spacing: -1px;
  color: #000;
  cursor: pointer;
  padding: 4px 0px 1px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9vw;
  line-height: 90%;
  font-family: Helvetica, Arial, san-serif;
}

.collapsible9 {
  background-color: #ff0035;
  letter-spacing: -1px;
  color: #000;
  cursor: pointer;
  padding: 4px 0px 1px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9vw;
  line-height: 90%;
  font-family: Helvetica, Arial, san-serif;
}

.collapsible10 {
  background-color: #f9b463;
  letter-spacing: -1px;
  color: #000;
  cursor: pointer;
  padding: 4px 0px 1px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9vw;
  line-height: 90%;
  font-family: Helvetica, Arial, san-serif;
}

.collapsible11 {
  background-color: #00C291;
  letter-spacing: -1px;
  color: #000;
  cursor: pointer;
  padding: 4px 0px 1px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9vw;
  line-height: 90%;
  font-family: Helvetica, Arial, san-serif;
}

.collapsible12 {
  background-color: #C0C0C0;
  letter-spacing: -1px;
  color: #000;
  cursor: pointer;
  padding: 4px 0px 1px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9vw;
  line-height: 90%;
  font-family: Helvetica, Arial, san-serif;
}
    
.collapsible13 {
  background-color: #ff8000;
  letter-spacing: -1px;
  color: #000;
  cursor: pointer;
  padding: 4px 0px 1px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9vw;
  line-height: 90%;
  font-family: Helvetica, Arial, san-serif;
}    
    
.collapsible14 {
  background-color: #ea1aff;
  letter-spacing: -1px;
  color: #000;
  cursor: pointer;
  padding: 4px 0px 1px 0px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 9vw;
  line-height: 90%;
  font-family: Helvetica, Arial, san-serif;
}  
    
    
@media screen and (min-width: 1540px) {
  div.example {
    font-size: 50px;
  }
}

@media screen and (max-width: 1539px) {
  div.example {
    font-size: 30px;
  }
}

@media screen and (max-width: 425px) {
  div.example {
    font-size: 18px;
  }
}






</style>
</head>
<body>

<button class="collapsible">UABB 2017</button>
<div class="content">
  <div class="example">
  <p>Identity Proposal of Bi-City Shenzhen Biennale of Urbanism\ Architecture 2017—2018</p>
  <p>Graphic Identity, 2017, AD: Benny Luk</p>
  </div> 

<div class="row">
  <div class="column" >
  <img src="uabb5.jpg" alt="" class="responsive">
  </div>
  <div class="column" >
  <img src="uabb4.jpg" alt="" class="responsive">
  </div>
</div>

<img src="uabb1.jpg" alt="" class="responsive">

<div class="row">
  <div class="column" >
  <img src="uabb2.jpg" alt="" class="responsive">
  </div>
  <div class="column" >
  <img src="uabb3.jpg" alt="" class="responsive">
  </div>
</div>

</div>


<button class="collapsible2">NIKE UNLIMITED YOU CAMPAIGN</button>
<div class="content">
  <div class="example">
  <p>Commerical campaign of Nike during the opening of the Rio 2016 Olympic Games</p>
  <p>Typography, 2016, AD: Benny Luk</p>
  </div>
    
<img src="nike1.jpg" alt="" class="responsive">
<img src="nike2.jpg" alt="" class="responsive">

<div class="row">
  <div class="column" >
  <img src="nike5.jpg" alt="" class="responsive">
  </div>
  <div class="column" >
  <img src="nike6.jpg" alt="" class="responsive">
  </div>
</div>
    
<img src="nike8.jpg" alt="" class="responsive">
<img src="nike3.jpg" alt="" class="responsive">
<img src="nike4.jpg" alt="" class="responsive">
<img src="nike7.jpg" alt="" class="responsive">

</div>





<button class="collapsible3">BLANC DE CHINE</button>
<div class="content">
  <div class="example">
  <p>Website Proposal for Chinese fashion brand, Blanc de Chine</p>
  <p>Website Design, 2015</p>
</div>

<img src="bdc1.jpg" alt="" class="responsive">
<img src="bdc2.jpg" alt="" class="responsive">
<img src="bdc3.jpg" alt="" class="responsive">
<img src="bdc4.jpg" alt="" class="responsive">
<img src="bdc5.jpg" alt="" class="responsive">   
</div>




<button class="collapsible4">K11 CRAFT AND GUILD FOUNDATION</button>
<div class="content">
  <div class="example">
  <p>An identity of a foundation for preserving the heritage of Chinese tradition craftsmanship</p>
  <p>Graphic Identity, 2018, AD: Toby Ng</p>
  </div>
    
<div class="row">
  <div class="column" >
  <img src="k11_1.jpg" alt="" class="responsive">
  </div>
  <div class="column" >
  <img src="k11_2.jpg" alt="" class="responsive">
  </div>
</div>
<img src="k11_3.jpg" alt="" class="responsive">
</div>


<button class="collapsible5">PT SUPERMALL KARAWACI</button>
<div class="content">
  <div class="example">
  <p>A website design proposal for the shopping center in mixed-use development area, also locates in Indonesia</p>
  <p>Website Design, 2018, AD: Toby Ng</p>
  </div>

<img src="ptsk1.jpg" alt="" class="responsive">
<img src="ptsk2.jpg" alt="" class="responsive">
<img src="ptsk3.jpg" alt="" class="responsive">
<br><br><br><br>
    
</div>

<button class="collapsible6">THEDESK</button>
<div class="content">
  <div class="example">
  <p>Some items for a co-working space in Hong Kong</p>
  <p>Website Design, Print, 2018, AD: Toby Ng</p></div>
<div class="row">
  <div class="column" >
  <img src="thedesk_2.jpg" alt="" class="responsive">
  </div>
  <div class="column" >
  <img src="thedesk_3.jpg" alt="" class="responsive">
  </div>
</div>
<img src="thedesk_1.jpg" alt="" class="responsive">
<img src="thedesk_4.jpg" alt="" class="responsive">
<img src="thedesk_5.jpg" alt="" class="responsive">
<img src="thedesk_6.jpg" alt="" class="responsive">
<img src="thedesk_7.jpg" alt="" class="responsive">
</div>

<button class="collapsible7">CENTRE FOR HERITAGE, ARTS AND TEXTILE</button>
<div class="content">
  <div class="example">
  <p>CHAT, is a part of the heritage conservation project of The Mills, opens in March 2019 in Tsuen Wan</p>
  <p>Website Design, Print, 2018, AD: Toby Ng</p></div>
<img src="chat1.jpg" alt="" class="responsive">
  <div class="row">
  <div class="column" >
    <img src="chat2.jpg" alt="" class="responsive">
  </div>
  <div class="column" >
    <img src="chat3.jpg" alt="" class="responsive">
  </div>
</div>

  
<img src="chat4.jpg" alt="" class="responsive">
<img src="chat6.jpg" alt="" class="responsive">
<img src="chat5.jpg" alt="" class="responsive">

<br><br><br>

</div>

<button class="collapsible8">HKTDC DESIGN COMPETITION</button>
<div class="content">
  <div class="example">
  <p>Identity design for HKTDC design competitions</p>
  <p>Graphic Identity, Print, 2016, AD: Benny Luk</p>
  </div>
<img src="tdc1.jpg" alt="" class="responsive">
  <div class="row">
  <div class="column" >
    <img src="tdc2.jpg" alt="" class="responsive">
  </div>
  <div class="column" >
    <img src="tdc4.jpg" alt="" class="responsive">
  </div>
</div>

  <div class="row">
  <div class="column" >
    <img src="tdc3.jpg" alt="" class="responsive">
  </div>
  <div class="column" >
    <img src="tdc5.jpg" alt="" class="responsive">
  </div>
</div>

</div>

<button class="collapsible9">TYPOGRAPHY</button>
<div class="content">
  <div class="example">
  <p>Selected typography works, 2016—2018</p>
  </div>
   <img src="typo.jpg" alt="" class="responsive">
  <div class="row">
  <div class="column" >
    <img src="typo1.jpg" alt="" class="responsive">
  </div>
  <div class="column" >
    <img src="typo2.jpg" alt="" class="responsive">
  </div>
</div>

  <div class="row">
  <div class="column" >
    <img src="typo3.jpg" alt="" class="responsive">
  </div>
  <div class="column" >
    <img src="typo4.jpg" alt="" class="responsive">
  </div>
</div>

  <div class="row">
  <div class="column" >
    <img src="typo5.jpg" alt="" class="responsive">
  </div>
  <div class="column" >
    <img src="typo6.jpg" alt="" class="responsive">
  </div>
</div>



</div>

<button class="collapsible10">LWK</button>
<div class="content">
  <div class="example">
  <p>The identity proposal for an architecture firm, LWK</p>
  <p>Graphic Identity, Website Design, Print, 2018, AD: Toby Ng</p></div>

<img src="lwk1.jpg" alt="" class="responsive">

  <div class="row">
  <div class="column" >
    <img src="lwk7.gif" alt="" class="responsive">
  </div>
  <div class="column" >
    <img src="lwk8.gif" alt="" class="responsive">
  </div>
</div>

  <div class="row">
  <div class="column" >
    <img src="lwk2.jpg" alt="" class="responsive">
  </div>
  <div class="column" >
    <img src="lwk3.jpg" alt="" class="responsive">
  </div>
</div>

<img src="lwk4.jpg" alt="" class="responsive">

  <div class="row">
  <div class="column" >
    <img src="lwk5.jpg" alt="" class="responsive">
  </div>
  <div class="column" >
    <img src="lwk6.jpg" alt="" class="responsive">
  </div>
</div>


</div>

<button class="collapsible11">JOCKEY CLUB CPAB</button>
<div class="content">
  <div class="example">
  <p>Identity design of Jockey Club Community Performing Arts Biennale (CPAB) 2016</p>
  <p>Graphic Identity, 2016, AD: Benny Luk</p></div>

  <img src="cpab1.jpg" alt="" class="responsive">
  <img src="cpab2.jpg" alt="" class="responsive">
  <img src="cpab3.jpg" alt="" class="responsive">
  <img src="cpab4.jpg" alt="" class="responsive">
</div>
    
<button class="collapsible13">FIGHTING FONT</button>
<div class="content">
  <div class="example">
  <p>Experimental Chinese typography design</p>
  <p>Typography, 2013, Self Project</p></div>

  <img src="fightfont1.jpg" alt="" class="responsive">
  <img src="fightfont2.jpg" alt="" class="responsive">
  <img src="fightfont3.jpg" alt="" class="responsive">
</div>    

 
<button class="collapsible14">HKIFF38</button>
<div class="content">
  <div class="example">
  <p>Identity Proposal design for the 38th Hong Kong International Film Festival</p>
  <p>Graphic Identity, Website Design, 2014, Self Project</p></div>
  <img src="hkiff38_6.jpg" alt="" class="responsive">
    
<img src="hkiff38_4.jpg" alt="" class="responsive">
<img src="hkiff38_5.jpg" alt="" class="responsive">
<img src="hkiff38_1.jpg" alt="" class="responsive">
    
  <div class="row">
  <div class="column" >
    <img src="hkiff38_2.jpg" alt="" class="responsive">
  </div>
  <div class="column" >
    <img src="hkiff38_3.jpg" alt="" class="responsive">
  </div>
</div>     
    
    
</div>    
    

<button class="collapsible12">ABOUT ME</button>
<div class="content">
  <div class="example">
  <p>I am Tony Leung, a graphic designer from Hong Kong. I mostly focus on creative direction, graphic identity, editorial design and website design. For any questions or inquiries, please contact with me by <a href="mailto:tonyhmleung@hotmail.com">email</a> or call me at +852 6137 6643. Click here for visiting <a href="tonyleung_resume.pdf">my resume</a> or <a href="http://tylghk.tumblr.com">personal blog</a>.</p></div>

</div>    
    
    
<script>

var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}


var coll = document.getElementsByClassName("collapsible2");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active2");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}


var coll = document.getElementsByClassName("collapsible3");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active3");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}



var coll = document.getElementsByClassName("collapsible4");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active4");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}



var coll = document.getElementsByClassName("collapsible5");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active5");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}



var coll = document.getElementsByClassName("collapsible6");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active6");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}


var coll = document.getElementsByClassName("collapsible7");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active7");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}




var coll = document.getElementsByClassName("collapsible8");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active8");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}



var coll = document.getElementsByClassName("collapsible9");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active9");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}


var coll = document.getElementsByClassName("collapsible10");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active10");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

var coll = document.getElementsByClassName("collapsible11");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active11");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}

var coll = document.getElementsByClassName("collapsible12");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active12");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}    
    
 
var coll = document.getElementsByClassName("collapsible13");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active13");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}        
    
    
var coll = document.getElementsByClassName("collapsible14");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active14");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}   
    

</script>
</body>
</html>
